<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Upload</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0b0808;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #a99f9f;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
    color: #060606;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:50vh;
    width:50vh;
  }

  input[type="file"] {
    display: none;
  }

  label {
    background-color: #060f07;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }

  label:hover {
    background-color: #3c69b6;
  }

  button[type="submit"] {
    background-color: #08090a;
    color: white;
    padding: 24px 48px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  /* Style for uploaded image */
  #uploadedImage {
    max-width: 100%;
    max-height: 200px; /* Adjust the maximum height as needed */
    margin-top: 20px;
    display: none;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Upload an Image</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="image" id="imageInput" accept="image/*">
      <label for="imageInput">Choose Image</label>
      <button type="submit">Upload</button>
    </form>
    <img id="uploadedImage" src="" alt="Uploaded Image">
  </div>

  <script>
    // Function to display the uploaded image
    function displayImage(input) {
      const uploadedImage = document.getElementById('uploadedImage');
      if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
          uploadedImage.src = e.target.result;
          uploadedImage.style.display = 'block'; // Show the image
        };
        reader.readAsDataURL(input.files[0]); // Read the uploaded file as a URL
      }
    }

    // Event listener for file input change
    document.getElementById('imageInput').addEventListener('change', function() {
      displayImage(this);
    });
  </script>
</body>
</html>
